// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size: 62.5%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Cantarell:400i|Roboto+Mono|Teko:700&display=swap');
* {
    box-sizing: border-box;
}
@HeaderFont:'Cantarell', sans-serif;
@BGfilter: rgba(50, 50, 50, 0.95);
.background(){
	color:white;
	font-family:'Roboto Mono', monospace;
	background-image: url('https://media1.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=790b7611f59655d31077b5f635a4e3ad3a0a28dc8bd5ea26&rid=giphy.gif');
	background-size: cover;
}
.WrapFlex(){
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.Padding(){
	width: 100%;
	padding: 3%;
}
.MobileFlex(){
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

html, body {
	height: 100%;
	.background();	
}
.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color:@BGfilter;
	margin: 2%;
	@media (max-width:500px){
	}

	header{
		.Padding();
		display: flex;
		justify-content: center;
		align-items: center;
		div{
			h1{
				font-family: @HeaderFont;
				font-size: 4rem;
				font-weight: bold;
				margin: 20px;
				@media (max-width:500px){
					text-align: center;
					font-size: 3rem;
				}
			}
		}
	
		nav{
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			a{
				color:white;
				font-size: 1.5rem;
				padding: 10px;
			}
		}
		@media (max-width:500px){
			.MobileFlex();
			margin-bottom: 3%;
		}
	
	}//End of Header tag
	
	#Home{
		.Padding();
		padding: 0 10%;
		font-size: 1.2rem;
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		div{
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			width:100%;
			h3{
				font-size: 1.5rem;
				font-family: @HeaderFont;
			}
		}


		div img{
			width:90%;
		}

		@media (max-width:500px){
			.MobileFlex();
			flex-direction: column-reverse;
		}
	}//end of home tag

	#Work{
		display: flex;
		flex-direction: column;
		font-size: 1.2rem;
		.Padding();
		summary{
			h3{
				font-size: 1.5rem;
				font-family: @HeaderFont;
			}
		}
		article{
			border: solid 1px white;
			margin: 2% 0;
			.WrapFlex();
			.intro{
				background-color: white;
				color: black;
			}
			figure{
				display: flex;
				justify-content: space-evenly;
				width: 100%;
				
				div{
					text-align: center;
					padding: 10px 0;
				}
			}
		}
			
	
	}//end of #work tag
	
	#Skills{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: nowrap;
		.Padding();
		div{
			font-size: 1.2rem;
			img{
			width: 90%;
			@media (max-width:500px){
				display: none;
			}
			}
			h3{
				font-size: 1.6rem;
				font-family: @HeaderFont;
			}
			ul{
				padding: 3%;
			}
		}
		@media (max-width:500px){
			.MobileFlex();
		}
	}//end of skills tag

	#Contact{
		display: flex;
		justify-content: center;
		.Padding();
		div{

			font-size: 1.2rem;
			padding: 0 3%;
			@media (max-width:500px){
					padding-top: 5%;
				}
			h3{
				
			}
			.ContInfo{
				display: flex;
				align-self: flex-end;
				
			}
			ul{
				display: flex;
				align-items: flex-end;
				li{
					padding: 0 2%;
					a{
						color: white;
					}
				}
			}
		}
		@media (max-width:500px){
			.MobileFlex();
		}
	}//end of contact tag

	footer{

		text-align: center;
		font-size: 1.1rem;
		padding: 1%;
	}
}//end of .Container box
